<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rama Syahrul</title>

    <!-- Bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- My font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Viga"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />

    <!-- My css -->
    <link rel="stylesheet" href="style.css" />

    <!-- css animate -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Google Fonts Link For Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- My js -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body  id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-transparent-tertiary nav-underline">
      <div class="container">
        <a class="navbar-brand" href="#home">Abadi Jaya Perabot</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
            <a class="nav-link" href="#hero">Best Seller</a>
            <a class="nav-link" href="#slider">Diskon</a>
            <a class="nav-link" href="#about">About</a>
          </div>
          <span class="navbar-img ms-auto">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="28"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <a xlink:href="https://www.instagram.com">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="28"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
            <a xlink:href="https://web.facebook.com">
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="28"
              fill="currentColor"
              class="bi bi-whatsapp"
              viewBox="0 0 16 16"
            >
              <a xlink:href="https://web.whatsapp.com">
              <path
                d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
              />
            </svg>
          </span>
        </div>
      </div>
    </nav>
    <!-- akhir Navbar -->

    <!-- home -->
    <section class="home">
      <div class="container">
        <div class="box">
          <hr style="width: 50%; margin: auto;" data-aos="fade-right">
          <h1 class="text-jd fw-bold " data-aos="fade-right" data-aos-duration="1000"><span class="text-1">TOKO</span> ABADI<br> 
            JAYA <span class="text-1">PERABOT</span></h1>
            <div class="box-2">
              <p class="text-dec fw-bold" data-aos="fade-right" data-aos-duration="1000">Menjual berbagai perabotan rumah tangga <br> seperti 
              meja makan, Kursi, Lemari, Sofa dll</p>
            </div>
            <hr style="width: 50%; margin: auto; margin-top: 30px;" data-aos="fade-right">
            <a href="login/index.html"><button type="button" class="button-primari" data-aos="fade-up" data-aos-duration="1000">Daftar</button></a>
        </div>
      </div>

    </section>
    <!-- akhir home -->
<!-- Best seller -->
<section class="hero" id="hero">
  <div class="container">
    <div class="text-jd fw-bold">
      <p>Best Seller</p>
    </div>
    <div class="text-dec">
      <h3 class="jd">Produk Unggulan</h3>
      <p class="decs">Inilah beberapa produk best seller dari toko kami.  
      kami berusaha untuk meyediakan kebutuhan anda dengan kualitas barang 
      yang terbaik seperti tempat tidur, meja makan, lemari dan lain-lainnya. Lorem ipsum 
      dolor sit amet consectetur, adipisicing elit. Laudantium voluptatibus 
      </p>
    </div>
    <div class="slider">
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/gambar.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/gambar.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>

  </div>
</section>
<!-- Akhir best sller -->

<!-- halaman slide -->
<section class="slider" id="slider">
  <div class="container" data-aos="fade-up" data-aos-duration="1500">
    <div class="text-jd fw-bold">
      <p class="text-1">Penawaran <br>Terbaik Kami</p>
    </div>
    <div class="slider-wrapper">
      <button id="prev-slide" class="slide-button material-symbols-rounded">
        chevron_left
      </button>
      <ul class="image-list">
        <div class="image-1">
         <img class="image-item" src="img/img-4.jpeg" alt="img-1" />
          <div class="text-dec">
           <h3>Spring Bed</h3>
           <h6><s>Rp 2.800.000</s>Rp 2.300.000</h6>
           </div>
        </div>
        <div class="image-2">
          <img class="image-item" src="img/img-1.jpg" alt="img-2" />
           <div class="text-dec">
            <h3>Meja Makan</h3>
            <h6><s>Rp 2.300.000</s>Rp 1.000.000</h6>
            </div>
         </div>
         <div class="image-3">
          <img class="image-item" src="img/img-5.jpeg" alt="img-3" />
           <div class="text-dec">
            <h3>Spring Bed</h3>
            <h6><s>Rp 1.500.000</s>Rp 1.200.000</h6>
            </div>
         </div>
         <div class="image-4">
          <img class="image-item" src="img/img-9.jpeg" alt="img-4" />
           <div class="text-dec">
            <h3>Lemari</h3>
            <h6><s>Rp 2.500.000</s>Rp 2.100.000</h6>
            </div>
         </div>
         <div class="image-5">
          <img class="image-item" src="img/img-10.jpeg" alt="img-5" />
           <div class="text-dec">
            <h3>Rak TV</h3>
            <h6><s>Rp 1.600.000</s>Rp 1.300.000</h6>
            </div>
         </div>
         <div class="image-6">
          <img class="image-item" src="img/img-6.jpeg" alt="img-1" />
           <div class="text-dec">
            <h3>Spring Bed</h3>
            <h6><s>Rp 2.800.000</s>Rp 2.300.000</h6>
            </div>
         </div>
         <div class="image-7">
          <img class="image-item" src="img/img-8.jpeg" alt="img-1" />
           <div class="text-dec">
            <h3>Spring Bed</h3>
            <h6><s>Rp 2.800.000</s>Rp 2.300.000</h6>
            </div>
         </div>
         <div class="image-8">
          <img class="image-item" src="img/img-7.jpeg" alt="img-5" />
           <div class="text-dec">
            <h3>Rak TV</h3>
            <h6><s>Rp 1.600.000</s>Rp 1.300.000</h6>
            </div>
         </div>
      </ul>
      <button id="next-slide" class="slide-button material-symbols-rounded">
        chevron_right
      </button>
    </div>
    <div class="slider-scrollbar">
      <div class="scrollbar-track">
        <div class="scrollbar-thumb"></div>
      </div>
    </div>
  </div>
</section>
<!-- akhir halaman -->

<!-- halaman about -->
<section class="about" id="about">
 <div class="container">
  <div class="text-dec" data-aos="fade-up" data-aos-duration="800">
    <h2 class="text-jd">Menghiasi <br> Rumah Anda</h2>
    <h4 class="text-dec-1">Dengan membuat rumah anda terlihat cantik, akan membuat  
        rumah anda lebih nyaman untuk ditinggali. Toko kami akan <br>    
        menyediakan barang - barang <br> yang dibutuhkan <br> rumah 
        anda </h4>
    <button type="button" class="button-third">Shop Now</button>
  </div>
  <div class="image">
    <img src="img/img-1.jpg" alt="img-1" class="img-1" data-aos="fade-right" data-aos-duration="800">
    <img src="img/img-2.jpg" alt="img-2" class="img-2"data-aos="fade-left" data-aos-duration="800"> <br>
    <img src="img/img-3.jpg" alt="img-2" class="img-3" data-aos="fade-right" data-aos-duration="800">
  </div>

 </div>
</section>
<!-- akhir about -->

<!-- footer -->
<section class="footer">
  <div class="container">
    <a class="text" href="#">Tentang Kami</a>
    <a class="text" href="#">Hubungi Kami</a>
    <a class="text" href="#">Support</a>
    <a class="text" href="#">Bantuan</a><br><br>
    <span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="25"
        height="28"
        fill="currentColor"
        class="bi bi-instagram"
        viewBox="0 0 16 16"
      >
        <a xlink:href="https://www.instagram.com">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="25"
        height="28"
        fill="currentColor"
        class="bi bi-facebook"
        viewBox="0 0 16 16"
      >
      <a xlink:href="https://web.facebook.com">
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
        />
      </svg>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="25"
        height="28"
        fill="currentColor"
        class="bi bi-whatsapp"
        viewBox="0 0 16 16"
      >
        <a xlink:href="https://web.whatsapp.com">
        <path
          d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
        />
      </svg>
    </span>
    <P>Created by Rama Syahrul</P>
  </div>
</section>
<!-- akhir footer -->

    <!-- js bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- js aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
