* {
  margin: 0;
  padding-top: 0;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: transform 0.3s;
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.1);
  background-color: #c0c0c0;
}

.navbar--hidden {
  transform: translateY(-63px);
}
.navbar-brand {
  font-family: Viga;
  font-size: 25px;
}
.nav-link {
  font-family: Poppins;
  font-size: 20px;
  margin-left: 20px;
}
.navbar-img svg {
  margin-left: 10px;
}

/* home */
.home {
  justify-content: center;
  display: flex;
  align-items: center;
  width: 100%;
  height: 95vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url(img/gambar.jpg);
  background-size: cover;
}
.home .container {
  /* background-color: #6b6b6b; */
  width: 100%;
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 1);
  justify-content: center;
  align-items: center;
  display: flex;
}
.home .container .box {
  /* background-color: #382ad6; */
  font-family: Poppins;
  color: #fff;
  width: 100%;
  text-align: center;
}
.home .container .box .text-jd {
  font-size: 70px;
  /* text-align: center; */
  margin-bottom: 25px;
  margin-top: 30px;
}
.home .container .box .box-2 .text-dec {
  font-size: 20px;
  text-align: center;
}
.home .container .box .text-jd .text-1 {
  color: rgb(105, 103, 103);
}
.home .container .box .box-2 {
  width: 100%;
}
.home .container .box .button-primari {
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 1);
  margin-top: 20px;
  font-size: 20px;
  color: #fff;
  width: 220px;
  height: 60px;
  background-color: rgb(23, 93, 224);
}

/* best seller */
.hero {
  display: flex;
  position: static;
  width: 100%;
  height: 85vh;
  background-color: #f2f2f2;
  /* background-color: rgb(236, 233, 233); */
}
.hero .container {
  width: 100%;
  margin-top: 40px;
}

.hero .container .text-jd {
  text-align: center;
  width: 100%;
  font-size: 48px;
  font-family: Poppins;
  margin-bottom: 50px;
}

.hero .container .text-dec .jd {
  font-family: Poppins;
  font-size: 40px;
  margin-bottom: 30px;
}

.hero .container .text-dec .decs {
  font-family: Poppins;
  font-size: 25px;
  width: 470px;
  text-align: left;
  float: left;
  margin-right: 100px;
}

.hero .container .slider {
  background-color: #f2f2f2;
  width: 600px;
  min-height: 400px;
  height: 400px;
}

/* .hero .container .row .col-9 .text-1 {
  margin-top: 55px;
  font-family: Poppins;
  font-size: 55px;
}
.hero .container .row .col-3 {
  text-align: center;
  margin-top: 45px;
}
.hero .container .row .col-3 .button-second {
  text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.5);
  margin-top: 25px;
  font-family: Poppins;
  width: 250px;
  height: 50px;
  color: #fff;
  background-color: rgb(23, 93, 224);
}
.hero .hal-2 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin-right: 155px;
  margin-top: 100px;
  margin-bottom: 10px;
}
.hero .container-text {
  float: left;
  margin-left: 150px;
  margin-bottom: 20px;
}
.hero .container-text .text-dec .text-jd {
  width: 300px;
  height: 100px;
  font-size: 48px;
  font-family: Poppins;
}
.hero .container-text .text-dec {
  height: 100%;
}
.hero .container-text .text-dec .text-dec-1 {
  margin-top: 20px;
  margin-bottom: -20px;
  width: 485px;
  height: 251px;
  font-family: Poppins;
  font-size: 25px;
}
.hero .container-slider {
  position: static;
  width: 535px;
  height: 410px;
  margin-left: 800px;
  background-color: aquamarine; 
} */

/* halaman slide */

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  background: #f1f4fd;
}

.slider .container {
  max-width: 1500px;
  width: 100%;
  margin-top: 20px;
}

.slider .container .text-jd {
  font-size: 48px;
  font-family: Poppins;
  /* background-color: aqua; */
  margin-bottom: 200px;
  text-align: center;
}

.slider .container .slider-wrapper {
  position: relative;
  margin-top: -70px;
}
/* botton */
.slider .container .slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #6b6b6b;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider .container .slider-wrapper .slide-button:hover {
  background: #382ad6;
}

.slider .container .slider-wrapper .slide-button#prev-slide {
  left: -60px;
  display: none;
}

.slider .container .slider-wrapper .slide-button#next-slide {
  right: -25px;
}
/* akhir button */

/* image */
.slider .container .slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider .container .slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider .container .slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.slider .container .slider-wrapper .image-list .text-dec {
  /* background-color: aqua; */
  margin-top: 10px;
  width: 325px;
  height: 100px;
  font-family: Poppins;
  text-align: center;
}
/* akhir image */

.slider .container .container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider .container .slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider .container .slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider .container .slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider .container .slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider .container .slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* halaman about */
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  background: #f2f2f2;
}
.about .container {
  /* background-color: #6b6b6b; */
  width: 100%;
  margin-top: -45px;
}

.about .container .text-dec {
  /* background-color: aqua; */
  text-align: center;
  width: 606px;
  float: left;
  margin-right: 120px;
  margin-top: 155px;
}

.about .container .text-dec .text-jd {
  font-family: Poppins;
  font-size: 48px;
  margin-bottom: 20px;
}

.about .container .text-dec .text-dec-1 {
  /* background-color: antiquewhite; */
  font-family: Poppins;
  font-size: 25px;
  text-align: center;
  width: 606px;
}

.about .container .text-dec .button-third {
  margin-top: 10px;
  font-family: Poppins;
  font-size: 20px;
  color: #fff;
  width: 220px;
  height: 60px;
  background-color: rgb(23, 93, 224);
}
/* img */
/* .about .container .image {
  background-color: #6b6b6b;
 
  height: auto;
} */
.about .container .image .img-1 {
  width: 235px;
  height: 321px;
}
.about .container .image .img-2 {
  width: 235px;
  height: 321px;
  margin-left: 20px;
  margin-top: 95px;
}
.about .container .image .img-3 {
  width: 235px;
  height: 321px;
  margin-top: -70px;
  margin-left: 100px;
}

/* footer */
.footer {
  position: static;
  width: 100%;
  display: flex;
  justify-content: center;
  min-height: 180px;
  background-color: #c0c0c0;
}
.footer .container {
  /* background-color: aqua; */
  text-align: center;
  margin-top: 20px;
  height: 100px;
}

.footer .container .text {
  text-decoration: none;
  color: #000;
  margin-left: 10px;
}

.footer .container span svg {
  margin-left: 10px;
  margin-bottom: 10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 519px) and (min-width: 476px) {
  .about .container .image {
    margin-top: 10px;
  }
  .about .container .image .img-1 {
    width: 200px;
    height: 300px;
  }
  .about .container .image .img-2 {
    width: 200px;
    height: 300px;
  }
  .about .container .image .img-3 {
    width: 200px;
    height: 300px;
  }
}
@media screen and (max-width: 476px) {
  .navbar-brand {
    font-size: 18px;
    font-family: Viga;
  }
  .home .container .box .text-jd {
    font-size: 40px;
  }
  .home .container .box .button-primari {
    width: 40%;
  }
  .hero .container .row .col-9 .text-1 {
    font-size: 40%;
  }
  .hero .container .row .col-3 .button-second {
    width: 110px;
    font-size: 12px;
  }
  .hero .container .row .col-9 .text-1 {
    font-size: 35px;
  }
  /* home */
  .home {
    position: relative;
    width: 100%;
  }
  .home .container .box {
    width: 90%;
    font-size: 50px;
  }
  /* best seller */
  .hero {
    height: 1150px;
  }
  .hero .container .row {
    width: 90%;
  }
  .hero .container .row .col-9 .text-1 {
    font-size: 38px;
  }
  .hero .hal-2 {
    width: 90%;
    margin-left: 30px;
    margin-bottom: 10%;
  }
  .hero .hal-2 .container-text {
    float: none;
    text-align: center;
    height: 50vh;
  }
  .hero .hal-2 .container-text .text-dec .text-jd {
    width: 100%;
    font-size: 35px;
  }
  .hero .hal-2 .container-text .text-dec .text-dec-1 {
    font-size: 18px;
    margin-top: 5px;
    width: 100%;
  }
  .hero .hal-2 .container-slider {
    align-content: center;
    width: 100%;
    height: 100%;
    margin-left: 10px;
  }
  .hero .hal-2 .container-slider .carousel {
    width: 100%;
    height: 100%;
  }
  .hero .hal-2 .container-slider .carousel .carousel-inner {
    width: 100%;
    height: 100%;
  }

  /* hal slide */
  .slider .container .text-jd {
    font-size: 38px;
  }

  /* about */
  .about .container {
    margin-bottom: 10px;
  }
  .about .container .text-dec {
    width: 100%;
    float: none;
  }
  .about .container .text-dec .text-dec-1 {
    width: 100%;
    font-size: 18px;
  }
  .about .container .text-dec .button-third {
    width: 150px;
    height: 40px;
    font-size: 18px;
  }
  .about .container .image {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .about .container .image {
    margin-top: 10px;
  }
  .about .container .image .img-1 {
    width: 125px;
    height: 225px;
  }
  .about .container .image .img-2 {
    width: 125px;
    height: 225px;
  }
  .about .container .image .img-3 {
    width: 125px;
    height: 225px;
  }
  .about .container .text-dec .text-jd {
    font-size: 38px;
  }
}

@media screen and (min-width: 656px) {
  /* best seller */
  .hero .container .row .col-3 .button-second {
    width: 145px;
    height: 50px;
  }
  .hero .hal-2 {
    width: 500px;
  }
  .hero .container-text .text-dec .text-dec-1 {
    width: 90%;
    height: 350px;
    margin-bottom: 10px;
  }
  .hero .hal-2 {
    margin-left: 20px;
  }
  .hero .container-slider {
    width: 90%;
  }
  /* about */
  .about .container {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 476px) {
  .hero {
    height: 500px;
  }
  .hero .container .text-dec .jd {
    text-align: center;
    width: 100%;
  }

  .hero .container .text-dec .decs {
    width: 100%;
    margin-right: 0;
    text-align: justify;
  }
  .hero .container .slider {
    width: 100%;
  }
  /* navbar */
  .navbar .container {
    width: 90%;
  }
  /* home */
  .home {
    position: relative;
    width: 100%;
  }
  .home .container .box {
    width: 90%;
    font-size: 50px;
  }
  /* best seller */
  .hero {
    height: 1150px;
  }
  .hero .container .row {
    width: 90%;
  }
  .hero .container .row .col-9 .text-1 {
    font-size: 50px;
  }
  .hero .hal-2 {
    width: 90%;
    margin-left: 30px;
    margin-bottom: 10%;
  }
  .hero .hal-2 .container-text {
    float: none;
    text-align: center;
    height: 50vh;
  }
  .hero .hal-2 .container-text .text-dec .text-jd {
    width: 100%;
  }
  .hero .hal-2 .container-text .text-dec .text-dec-1 {
    margin-top: 5px;
    width: 100%;
  }
  .hero .hal-2 .container-slider {
    align-content: center;
    width: 100%;
    height: 100%;
    margin-left: 10px;
  }
  .hero .hal-2 .container-slider .carousel {
    width: 100%;
    height: 100%;
  }
  .hero .hal-2 .container-slider .carousel .carousel-inner {
    width: 100%;
    height: 100%;
  }
  /* about */
  .about .container {
    margin-bottom: 10px;
  }
  .about .container .text-dec {
    width: 100%;
    float: none;
  }
  .about .container .text-dec .text-dec-1 {
    width: 100%;
  }
  .about .container .text-dec .button-third {
    width: 200px;
    height: 50px;
  }
  .about .container .image {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  /* slider */
  .slider .container .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider .container .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
